log4cplus.rootLogger=TRACE, file_trace, file_error

log4cplus.appender.stdout=log4cplus::ConsoleAppender
log4cplus.appender.stdout.layout=log4cplus::PatternLayout
log4cplus.appender.stdout.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S,%Q} %F:%L %M [%t] %-5p – %m%n

log4cplus.appender.file_trace=log4cplus::RollingFileAppender
log4cplus.appender.file_trace.File=save/trace.txt
log4cplus.appender.file_trace.MaxFileSize=5MB
log4cplus.appender.file_trace.MaxBackupIndex=5
log4cplus.appender.file_trace.layout=log4cplus::PatternLayout
log4cplus.appender.file_trace.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S,%Q} %F:%L %M [%t] %-5p – %m%n

log4cplus.appender.file_error=log4cplus::RollingFileAppender
log4cplus.appender.file_error.File=save/errors.txt
log4cplus.appender.file_error.MaxFileSize=5MB
log4cplus.appender.file_error.MaxBackupIndex=5
log4cplus.appender.file_error.Threshold=ERROR
log4cplus.appender.file_error.layout=log4cplus::PatternLayout
log4cplus.appender.file_error.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S,%Q} %F:%L %M [%t] %-5p – %m%n

