[Core]
DisableLogging=false

[Sinks.stdout]
Destination=Console
Format="%TimeStamp% %File%:%Function%:%Line% %Severity% %Message%"
Filter="%Severity% >= warning"
# log4cplus.appender.stdout.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S,%Q} %F:%L [%t] %-5p %m%n

[Sinks.filetrace]
Destination=TextFile
FileName="trace%3N.txt"
RotationSize=5242880
AutoFlush=true
Format="%TimeStamp% %File%:%Function%:%Line% %Severity% %Message%"
ScanForFiles="All"
Target="save"
# log4cplus.appender.file_trace.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S,%Q} %F:%L [%t] %-5p %m%n

[Sinks.fileerror]
Destination=TextFile
FileName="errors%3N.txt"
RotationSize=524288
AutoFlush=true
Filter="%Severity% >= warning"
Format="%TimeStamp% %File%:%Function%:%Line% %Severity% %Message%"
ScanForFiles="All"
Target="save"
# log4cplus.appender.file_error.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S,%Q} %F:%L [%t] %-5p %m%n

[Sinks.enginetrace]
Destination=TextFile
FileName="engine_trace%3N.txt"
RotationSize=5242880
AutoFlush=true
Filter="%File% begins_with EngineServerHqndler"
Format="%TimeStamp% %File%:%Function%:%Line% %Severity% %Message%"
ScanForFiles="All"
Target="save"
# log4cplus.appender.engine_trace.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S,%Q} %F:%L [%t] %-5p %m%n
