Blockly.LANG_CATEGORY_DRONEWARS = 'DroneWars';
Blockly.LANG_CATEGORY_DRONEWARS_COORD = 'Coordinate';
Blockly.LANG_CATEGORY_DRONEWARS_RANDDIR = 'random direction';
Blockly.LANG_CATEGORY_DRONEWARS_DIR_FROM_TO_1 = 'direction from'
    Blockly.LANG_CATEGORY_DRONEWARS_DIR_FROM_TO_2 = 'to'
        Blockly.LANG_CATEGORY_DRONEWARS_MAKE_BUILDING = 'order to create building '
            Blockly.LANG_CATEGORY_DRONEWARS_MAKE_SHIP = 'order to create ship '
                Blockly.LANG_CATEGORY_DRONEWARS_MAKE_CANNON = 'order to create cannon '
                    Blockly.LANG_CATEGORY_DRONEWARS_DO_NOTHING = 'order to do nothing'
                        Blockly.LANG_CATEGORY_DRONEWARS_IS_PLANET_FREE_1 = 'is planet '
                            Blockly.LANG_CATEGORY_DRONEWARS_IS_PLANET_FREE_2 = 'free'
                                Blockly.LANG_CATEGORY_DRONEWARS_PLANET_COORD = 'coord of planet '
                                    Blockly.LANG_CATEGORY_DRONEWARS_PLANET_PLAYERID = 'player identifiant of planet '
                                        Blockly.LANG_CATEGORY_DRONEWARS_PLANET_BUILDINGLIST = 'buildings of planet '
                                            Blockly.LANG_CATEGORY_DRONEWARS_PLANET_CANNONLIST = 'cannons of planet '
                                                Blockly.LANG_CATEGORY_DRONEWARS_PLANET_RESSOURCESET = 'ressource set of planet '
                                                    //Blockly.LANG_CATEGORY_DRONEWARS_PLANET_IS_FREE = 'is planet free '
                                                    Blockly.LANG_CATEGORY_DRONEWARS_RESSOURCESET = 'ressource set '
                                                        Blockly.LANG_CATEGORY_DRONEWARS_RESSOURCESET_AT = ' count in ressource set '
                                                            Blockly.LANG_CATEGORY_DRONEWARS_BUILDING_IN_PLANET = ' count in planet '
                                                                Blockly.LANG_CATEGORY_DRONEWARS_CANNON_IN_PLANET = ' count in planet '
                                                                    Blockly.LANG_CATEGORY_DRONEWARS_SHIP_IN_FLEET = ' count in fleet '
                                                                        //Blockly.LANG_CATEGORY_DRONEWARS_RANGE_OF = 'range of '

                                                                        Blockly.LANG_CATEGORY_DRONEWARS_FLEET_ID           = 'identifiant of fleet '
                                                                            Blockly.LANG_CATEGORY_DRONEWARS_FLEET_PLAYER_ID    = 'identifiant of fleet\'s owner '
                                                                                Blockly.LANG_CATEGORY_DRONEWARS_FLEET_COORD        = 'coord of fleet '
                                                                                    Blockly.LANG_CATEGORY_DRONEWARS_FLEET_ORIGIN       = 'original coord of fleet '
                                                                                        Blockly.LANG_CATEGORY_DRONEWARS_FLEET_NAME         = 'name of fleet '
                                                                                            Blockly.LANG_CATEGORY_DRONEWARS_FLEET_SHIPLIST     = 'ships of fleet '
                                                                                                Blockly.LANG_CATEGORY_DRONEWARS_FLEET_RESSOURCESET = 'ressource set of fleet '

                                                                                                    Blockly.LANG_CATEGORY_DRONEWARS_FLEETACTION_CTOR_1 = 'order to do '
                                                                                                        Blockly.LANG_CATEGORY_DRONEWARS_FLEETACTION_CTOR_2 = ' to direction '

